{
  "private": true,
  "name": "example-minimal",
  "version": "0.0.0",
  "scripts": {
    "dev": "ream",
    "build": "ream build",
    "start": "ream start"
  },
  "devDependencies": {
    "ream": "workspace:*"
  },
  "dependencies": {
    "preact": "^10.5.13"
  }
}
