{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true
  }
}
