{
  "private": true,
  "version": "0.0.0",
  "name": "example-get-static-paths",
  "scripts": {
    "dev": "ream",
    "build": "ream build",
    "start": "ream start",
    "export": "ream export"
  },
  "dependencies": {
    "ream": "workspace:*"
  }
}
