{
  "private": true,
  "name": "example-export-site",
  "scripts": {
    "dev": "ream",
    "build": "ream build",
    "export": "ream export",
    "start": "ream start"
  },
  "dependencies": {
    "ream": "workspace:*",
    "@ream/test-utils": "workspace:*"
  }
}
