{
  "private": true,
  "version": "0.0.0",
  "name": "example-automatic-routing",
  "scripts": {
    "dev": "ream",
    "build": "ream build",
    "start": "ream start"
  },
  "dependencies": {
    "ream": "workspace:*"
  }
}
