{
  "private": true,
  "name": "scripts",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.42.1",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-esbuild": "^3.0.2",
    "@egoist/rollup-plugin-ts-resolve": "^0.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0"
  }
}
